henriquebb/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Action to deploy a static website to AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket to deploy to'
    required: true
  region:
    description: 'The AWS region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the built website files'
    required: true
runs: 
  using: 'node20'
  main: 'main.js'

henriquebb/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ${{ secrets.S3_BUCKET }}
    dist-folder: ./dist